# Author: Aldo Borghes (https://www.linkedin.com/in/aldo-borghes/)
# Configuración SMTP para AWS SES (Plantilla)
export WP_SMTP_HOST="email-smtp.xxxx.amazonaws.com"
export WP_SMTP_PORT="587"
export WP_SMTP_FROM="xxxx@yourdomain.com"
export WP_SMTP_USER="XXXXXXXXXXXXXXXXXXXX"
export WP_SMTP_PASS="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"